{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "sourceMap": false,
    "outDir": "./board/dist",
    "rootDir": "."
  },
  "comment": "oxo-board-fn build (s009 arcade-scoreboard). rootDir is the lambda root so the board handler + its hexagonal domain/port/adapters under board/ compile into board/dist. tsc nests the handler at board/dist/board/handler.js — the CDK handler entry for oxo-board-fn is therefore 'board/handler.handler' (asset path board/dist). Mirrors the games/ + ws/ tsconfig pattern.",
  "include": ["board/**/*.ts"],
  "exclude": ["node_modules", "**/dist", "**/*.test.ts"]
}
