{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm ci *)",
      "Bash(npm install *)",
      "Bash(npm test *)",
      "Bash(npm --prefix * run *)",
      "Bash(npm --prefix * ci *)",
      "Bash(npm --prefix * install *)",
      "Bash(npm --prefix * test *)",
      "Bash(npx playwright test *)",
      "Bash(PROD_URL=* npx playwright test *)",
      "Bash(npx cdk synth *)",
      "Bash(npx cdk diff *)",
      "Bash(npx vitest run *)",
      "Bash(python3 *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git remote *)",
      "Bash(gh run *)",
      "Bash(gh pr *)",
      "Bash(gh workflow *)",
      "Bash(gh variable list *)",
      "Bash(gh variable set *)",
      "Bash(gh variable delete *)",
      "Bash(until *)",
      "Bash(aws sts get-caller-identity *)",
      "Bash(aws cloudformation describe-stacks *)",
      "Bash(aws cloudformation describe-stack-resources *)",
      "Bash(aws cloudformation list-exports *)",
      "Bash(aws dynamodb get-item *)",
      "Bash(aws dynamodb describe-table *)",
      "Bash(aws lambda get-function *)",
      "Bash(aws lambda get-function-concurrency *)",
      "Bash(aws iam get-role *)",
      "Bash(aws iam get-role-policy *)",
      "Bash(aws iam list-role-policies *)",
      "Bash(aws iam list-attached-role-policies *)",
      "Bash(aws cloudfront get-distribution *)",
      "Bash(aws cloudfront get-distribution-config *)",
      "Bash(aws apigatewayv2 get-apis *)",
      "Bash(aws apigatewayv2 get-routes *)",
      "Bash(aws apigatewayv2 get-stages *)",
      "Bash(aws apigatewayv2 get-authorizers *)",
      "Bash(aws ssm describe-parameters *)",
      "Bash(aws secretsmanager describe-secret *)",
      "Bash(aws dynamodb query *)",
      "Bash(node work/oxo-online/scripts/* *)",
      "Bash(aws wafv2 get-web-acl *)",
      "Bash(aws wafv2 list-web-acls *)",
      "Bash(aws wafv2 list-resources-for-web-acl *)",
      "Bash(aws wafv2 get-web-acl-for-resource *)",
      "Bash(aws wafv2 get-ip-set *)",
      "Bash(aws wafv2 list-ip-sets *)",
      "Bash(aws wafv2 update-ip-set *)",
      "Bash(aws cloudwatch get-metric-statistics *)",
      "Bash(aws logs filter-log-events *)",
      "Bash(aws logs start-query *)",
      "Bash(aws logs get-query-results *)",
      "Bash(curl https://checkip.amazonaws.com)",
      "Bash(make -C work/oxo-online/src/infra deploy-oidc)",
      "Bash(make dora-record *)",
      "Bash(make dora-compute)",
      "Bash(make validate *)",
      "Bash(make smoke *)",
      "Bash(make test-app)",
      "Bash(make lint-app)",
      "Bash(make build-app)",
      "Bash(make test-infra)",
      "Bash(make test-lambda)",
      "Bash(make run-local)",
      "Bash(make test-local)",
      "Bash(make synth-infra *)",
      "Bash(make synth-infra)",
      "Bash(make waf-probe)",
      "Bash(make waf-probe *)",
      "Bash(make waf-sustained *)",
      "Bash(make smoke-ci *)",
      "Bash(make waf-runner-ip-add *)",
      "Bash(make waf-runner-ip-remove *)",
      "Bash(make move-skeleton *)",
      "Bash(make disconnect-skeleton *)",
      "Bash(make test-scripts)",
      "Bash(make ws-skeleton *)",
      "Bash(curl https://d3pf3kcvzpau1x.cloudfront.net*)",
      "Bash(curl https://ikvpqv86ok.execute-api.eu-west-2.amazonaws.com*)",
      "Skill(retro)",
      "Skill(slice-next)",
      "Skill(iteration-run)",
      "Skill(project-list)",
      "Skill(aws-profile)"
    ]
  }
}