{
  "name": "observatory-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Delivery Observatory — ONE Vite project on :5173 serving the SPA (HMR) and ALL /api/* routes via a Vite plugin. No separate server process.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:browser": "playwright test",
    "test:a11y": "playwright test --grep @a11y"
  },
  "dependencies": {
    "@preact/signals": "^1.3.0",
    "chokidar": "^3.6.0",
    "csv-parse": "^5.5.6",
    "preact": "^10.23.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.47.2",
    "@preact/preset-vite": "^2.9.1",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/preact": "^3.2.4",
    "jsdom": "^25.0.1",
    "supertest": "^7.0.0",
    "vite": "^5.4.8",
    "vitest": "^2.1.1"
  }
}
