{
  "name": "observatory-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Delivery Observatory SPA (CHK-2) — Vite + Preact pipeline map over the :3001 read layer.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:browser": "playwright test",
    "test:a11y": "playwright test --grep @a11y"
  },
  "dependencies": {
    "preact": "^10.23.2",
    "@preact/signals": "^1.3.0"
  },
  "devDependencies": {
    "vite": "^5.4.8",
    "@preact/preset-vite": "^2.9.1",
    "vitest": "^2.1.1",
    "jsdom": "^25.0.1",
    "@testing-library/preact": "^3.2.4",
    "@testing-library/jest-dom": "^6.5.0",
    "@playwright/test": "^1.47.2"
  }
}
